﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Ce code source a été automatiquement généré par xsd, Version=4.8.3928.0.
// 
namespace Orbiter.Multiplayer {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://Orbiter.Multiplayer.Server", IsNullable=false)]
    public partial class OMPServerConfiguration {
        
        private OMPServerConfigurationNetwork networkField;
        
        private OMPServerConfigurationNTP nTPField;
        
        private OMPServerConfigurationPassword passwordField;
        
        private OMPServerConfigurationMessages messagesField;
        
        private OMPServerConfigurationTiming timingField;
        
        private OMPServerConfigurationSystem[] supportField;
        
        private OMPServerConfigurationHTML hTMLField;
        
        private string nameField;
        
        private string idField;
        
        private string orbiterRootField;
        
        private double subvisualDistanceField;
        
        private int verticalPixelsField;
        
        private bool verticalPixelsFieldSpecified;
        
        private double fieldOfViewField;
        
        private bool fieldOfViewFieldSpecified;
        
        private string promptFormatField;
        
        public OMPServerConfiguration() {
            this.subvisualDistanceField = 1000D;
            this.promptFormatField = "{0}";
        }
        
        /// <remarks/>
        public OMPServerConfigurationNetwork Network {
            get {
                return this.networkField;
            }
            set {
                this.networkField = value;
            }
        }
        
        /// <remarks/>
        public OMPServerConfigurationNTP NTP {
            get {
                return this.nTPField;
            }
            set {
                this.nTPField = value;
            }
        }
        
        /// <remarks/>
        public OMPServerConfigurationPassword Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public OMPServerConfigurationMessages Messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
            }
        }
        
        /// <remarks/>
        public OMPServerConfigurationTiming Timing {
            get {
                return this.timingField;
            }
            set {
                this.timingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("System", IsNullable=false)]
        public OMPServerConfigurationSystem[] Support {
            get {
                return this.supportField;
            }
            set {
                this.supportField = value;
            }
        }
        
        /// <remarks/>
        public OMPServerConfigurationHTML HTML {
            get {
                return this.hTMLField;
            }
            set {
                this.hTMLField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string OrbiterRoot {
            get {
                return this.orbiterRootField;
            }
            set {
                this.orbiterRootField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(1000D)]
        public double SubvisualDistance {
            get {
                return this.subvisualDistanceField;
            }
            set {
                this.subvisualDistanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int VerticalPixels {
            get {
                return this.verticalPixelsField;
            }
            set {
                this.verticalPixelsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VerticalPixelsSpecified {
            get {
                return this.verticalPixelsFieldSpecified;
            }
            set {
                this.verticalPixelsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public double FieldOfView {
            get {
                return this.fieldOfViewField;
            }
            set {
                this.fieldOfViewField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FieldOfViewSpecified {
            get {
                return this.fieldOfViewFieldSpecified;
            }
            set {
                this.fieldOfViewFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("{0}")]
        public string PromptFormat {
            get {
                return this.promptFormatField;
            }
            set {
                this.promptFormatField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPServerConfigurationNetwork {
        
        private string ipField;
        
        private int tCPField;
        
        private int uDPField;
        
        private int countField;
        
        private int backlogField;
        
        private int webField;
        
        private bool webFieldSpecified;
        
        public OMPServerConfigurationNetwork() {
            this.tCPField = 1500;
            this.uDPField = 2000;
            this.backlogField = 10;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string IP {
            get {
                return this.ipField;
            }
            set {
                this.ipField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(1500)]
        public int TCP {
            get {
                return this.tCPField;
            }
            set {
                this.tCPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(2000)]
        public int UDP {
            get {
                return this.uDPField;
            }
            set {
                this.uDPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(10)]
        public int Backlog {
            get {
                return this.backlogField;
            }
            set {
                this.backlogField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Web {
            get {
                return this.webField;
            }
            set {
                this.webField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WebSpecified {
            get {
                return this.webFieldSpecified;
            }
            set {
                this.webFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPServerConfigurationNTP {
        
        private OMPServerConfigurationNTPServer[] itemsField;
        
        private int samplesField;
        
        private int historyField;
        
        private double offsetField;
        
        private int skewField;
        
        public OMPServerConfigurationNTP() {
            this.samplesField = 30;
            this.historyField = 60;
            this.offsetField = 0D;
            this.skewField = 0;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Server")]
        public OMPServerConfigurationNTPServer[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(30)]
        public int Samples {
            get {
                return this.samplesField;
            }
            set {
                this.samplesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(60)]
        public int History {
            get {
                return this.historyField;
            }
            set {
                this.historyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0D)]
        public double Offset {
            get {
                return this.offsetField;
            }
            set {
                this.offsetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int Skew {
            get {
                return this.skewField;
            }
            set {
                this.skewField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPServerConfigurationNTPServer {
        
        private string addressField;
        
        private int missesField;
        
        private int delayField;
        
        private int alarmField;
        
        public OMPServerConfigurationNTPServer() {
            this.missesField = 3;
            this.delayField = 3;
            this.alarmField = 3;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(3)]
        public int Misses {
            get {
                return this.missesField;
            }
            set {
                this.missesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(3)]
        public int Delay {
            get {
                return this.delayField;
            }
            set {
                this.delayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(3)]
        public int Alarm {
            get {
                return this.alarmField;
            }
            set {
                this.alarmField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPServerConfigurationPassword {
        
        private string adminField;
        
        private string containerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Admin {
            get {
                return this.adminField;
            }
            set {
                this.adminField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Container {
            get {
                return this.containerField;
            }
            set {
                this.containerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPServerConfigurationMessages {
        
        private OMPServerConfigurationMessagesWelcome welcomeField;
        
        private OMPServerConfigurationMessagesFarwell farwellField;
        
        private OMPServerConfigurationMessagesShutdown shutdownField;
        
        /// <remarks/>
        public OMPServerConfigurationMessagesWelcome Welcome {
            get {
                return this.welcomeField;
            }
            set {
                this.welcomeField = value;
            }
        }
        
        /// <remarks/>
        public OMPServerConfigurationMessagesFarwell Farwell {
            get {
                return this.farwellField;
            }
            set {
                this.farwellField = value;
            }
        }
        
        /// <remarks/>
        public OMPServerConfigurationMessagesShutdown Shutdown {
            get {
                return this.shutdownField;
            }
            set {
                this.shutdownField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPServerConfigurationMessagesWelcome {
        
        private string[] lineField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Line")]
        public string[] Line {
            get {
                return this.lineField;
            }
            set {
                this.lineField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPServerConfigurationMessagesFarwell {
        
        private string[] lineField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Line")]
        public string[] Line {
            get {
                return this.lineField;
            }
            set {
                this.lineField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPServerConfigurationMessagesShutdown {
        
        private string[] lineField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Line")]
        public string[] Line {
            get {
                return this.lineField;
            }
            set {
                this.lineField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPServerConfigurationTiming {
        
        private int transmitterField;
        
        private int garbageCollectorField;
        
        private int sNTPField;
        
        private int resyncField;
        
        public OMPServerConfigurationTiming() {
            this.garbageCollectorField = 30;
            this.sNTPField = 250;
            this.resyncField = 2000;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Transmitter {
            get {
                return this.transmitterField;
            }
            set {
                this.transmitterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(30)]
        public int GarbageCollector {
            get {
                return this.garbageCollectorField;
            }
            set {
                this.garbageCollectorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(250)]
        public int SNTP {
            get {
                return this.sNTPField;
            }
            set {
                this.sNTPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(2000)]
        public int Resync {
            get {
                return this.resyncField;
            }
            set {
                this.resyncField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPServerConfigurationSystem {
        
        private object[] itemsField;
        
        private string nameField;
        
        private string mJDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Class", typeof(OMPServerConfigurationSystemClass))]
        [System.Xml.Serialization.XmlElementAttribute("Location", typeof(string))]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string MJD {
            get {
                return this.mJDField;
            }
            set {
                this.mJDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPServerConfigurationSystemClass {
        
        private string nameField;
        
        private string redirectField;
        
        private string genericField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Redirect {
            get {
                return this.redirectField;
            }
            set {
                this.redirectField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Generic {
            get {
                return this.genericField;
            }
            set {
                this.genericField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://Orbiter.Multiplayer.Server")]
    public partial class OMPServerConfigurationHTML {
        
        private string bodyStyleField;
        
        private string tableStyleField;
        
        public OMPServerConfigurationHTML() {
            this.bodyStyleField = "font-size:12px";
            this.tableStyleField = "font-size:16px";
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("font-size:12px")]
        public string BodyStyle {
            get {
                return this.bodyStyleField;
            }
            set {
                this.bodyStyleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("font-size:16px")]
        public string TableStyle {
            get {
                return this.tableStyleField;
            }
            set {
                this.tableStyleField = value;
            }
        }
    }
}
