//////////////////////////////////////////////////////////////////////
//
// HashData.cpp: implementation of the CHashData class.
//
//////////////////////////////////////////////////////////////////////
#pragma unmanaged
#include "HashData.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CHashData::CHashData()
{
	data=0;
	next=0;
	key=0;
}

CHashData::~CHashData()
{
}
