//////////////////////////////////////////////////////////////////////
//
// HashData.h: declaration of flexible data entry
//
//////////////////////////////////////////////////////////////////////

class CHashData
{
public:
	void *data;
	CHashData *next;
	char *key;
	CHashData();
	virtual ~CHashData();
};